{
  "name": "smilepay-payment",
  "version": "1.0.3",
  "description": "A Node.js package for integrating with SmilePay payment gateway, supporting multiple payment methods including virtual accounts, convenience store payment codes, and cash on delivery.",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZWhitey/smilepay-payment.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "smilepay",
    "payment",
    "gateway",
    "taiwan",
    "payment-gateway",
    "virtual-account",
    "convenience-store",
    "atm",
    "ibon",
    "famiport",
    "cash-on-delivery",
    "logistics"
  ],
  "author": "Whitey",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.19",
    "jest": "^30.0.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "fast-xml-parser": "^5.2.5",
    "lodash": "^4.17.21"
  }
}
